# Backend
APP_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8000

# Database
POSTGRES_USER=db_user # your username for db
POSTGRES_PASSWORD=db_password # your password for db
POSTGRES_DB=media_tracker # db name
POSTGRES_HOST=db # db host
POSTGRES_PORT=5432 # db port
RUN_MIGRATIONS=true # auto migrations

# Radarr
RADARR_URL=http://192.168.1.10:7878 # ip and port radarr
RADARR_API_KEY=RADARRAPIKEY # api token from radarr

# Sonarr
SONARR_URL=http://192.168.1.10:8989 # ip and port sonarr
SONARR_API_KEY=SONARRAPIKEY # api token from sonarr
